# modular-architecture

./: LICENSE  README.md
src/api/Project.Modular.API/: Project.Modular.API.csproj
src/api/Project.Modular.API/Configurations/: ApiConfigurations.cs
src/api/Project.Modular.API/Controllers/CreditCards/v1/: CreditCardController_v1.cs
src/api/Project.Modular.API/Controllers/Proponents/v1/: ProponentController_v1.cs
src/api/Project.Modular.API/Controllers/Proposals/v1/: ProposalController_v1.cs
src/api/Project.Modular.API/Properties/: launchSettings.json
src/building blocks/Project.Modular.Core.MessageBus/: Project.Modular.Core.MessageBus.csproj
src/building blocks/Project.Modular.Core.MessageBus/Configurations/: MessageBusConfigs.cs
src/building blocks/Project.Modular.Core.MessageBus/DTOs/: FailProcessCommand.cs
src/building blocks/Project.Modular.Core.MessageBus/Services/: MessageBus.cs
src/building blocks/Project.Modular.Core.MessageBus/Services/Interfaces/: IMessageBus.cs
src/modules/proposals/Project.Modular.Proposals.Application/: Atividade02.Proposals.Application.csproj  ProposalApplicationIoC.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Commands/: CreateProposalCommand.cs  ExecuteFormalizationPolicyCommand.cs  ExecuteFraudAnalysisPolicyCommand.cs  ExecutePreAnalysisCommand.cs  SendProposalCommand.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Commands/Handlers/: CreateProposalCommandHandler.cs  ExecuteFormalizationPolicyCommandHandler.cs  ExecuteFraudAnalysisPolicyCommandHandler.cs  ExecutePreAnalysisCommandHandlers.cs  SendProposalCommandHandlers.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Commands/Validators/: CreateProposalCommandValidations.cs  ExecuteFormalizationPolicyCommandValidations.cs  ExecuteFraudAnalysisPolicyCommandValidations.cs  ExecutePreAnalysisCommandValidations.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Commands/Views/: CreateProposalCommandView.cs  SendProposalCommandView.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Events/: ProposalSentEvent.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Events/Handlers/: FraudAnalysisPolicySuccessfullyExecutedEventHandler.cs  PreAnalysisPolicySuccessfullyExecutedEventHandler.cs  ProposalCreatedEventHandlers.cs  ProposalSentEventHandler.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Queries/: GetListProposalByFilterQuery.cs  GetProposalByAggregateIdQuery.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Queries/Handlers/: GetListProposalByFilterQueryHandlers.cs  GetProposalByCodeQueryHandlers.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Queries/Validators/: GetListProposalByFilterQueryValidators.cs  GetProposalByCodeQueryValidators.cs
src/modules/proposals/Project.Modular.Proposals.Application/Proposals/Queries/View/: GetListProposalByFilterQueryView.cs  GetProposalByCodeQueryView.cs
src/modules/proposals/Project.Modular.Proposals.Domain/: Atividade02.Proposals.Domain.csproj
src/modules/proposals/Project.Modular.Proposals.Domain.Services/: Atividade02.Proposals.Domain.Services.csproj  ProposalDomainServicesIoC.cs
src/modules/proposals/Project.Modular.Proposals.Domain.Services/Services/: FormalizationPolicyServices.cs  FraudAnalysisPolicyServices.cs  PreAnalysisPolicyServices.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/: Proposal.cs  ProposalValidator.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/Entities/Policies/: FormalizationPolicy.cs  FraudAnalysisPolicy.cs  (+1 more)
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/Enums/: EProposalStatus.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/Events/: ProposalApprovedEvent.cs  ProposalCreatedEvent.cs  ProposalDisapprovedEvent.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/Repositories/: IProposalRepository.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Proposals/Services/: IFormalizationPolicyServices.cs  IFraudAnalysisPolicyServices.cs  IPreAnalysisPolicyServices.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Stores/: Store.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Stores/Interfaces/: IStoreRepository.cs
src/modules/proposals/Project.Modular.Proposals.Domain/Stores/ValueObjects/: CNPJ.cs  FantasyName.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure/: Atividade02.Proposals.Infrastructure.csproj  ProposalsInfrastructureIoC.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/: Atividade02.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine.csproj  CreditAnalysisEngineIoC.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/DTOs/Requests/: ExecuteFormalizationRequest.cs  ExecuteFraudAnalysisRequest.cs  ExecutePreAnalysisRequest.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/DTOs/Responses/: ExecuteFormalizationResponse.cs  ExecuteFraudAnalysisResponse.cs  ExecutePreAnalysisResponse.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/Services/: CreditAnalysisEngineServices.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine/Services/Interfaces/: ICreditAnalysisEngineServices.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure/Data/: MongoContext.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure/Data/Builders/: ProposalGetAllBuilder.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure/Data/Repositories/: BaseRepository.cs  ProposalRepository.cs  StoreRepository.cs
src/modules/proposals/Project.Modular.Proposals.Infrastructure/Gateways/CreditAnalysisEngines/: GatewayCreditAnalysisEngine.cs
(+50 files in other folders)
