<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="DTOs\Responses\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="DTOs\Responses\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="DTOs\Responses\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Atividade02.Core.MessageBus\Atividade02.Core.MessageBus.csproj" />
  </ItemGroup>
</Project>
