<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atividade02.Core\Atividade02.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extensions\**" />
    </ItemGroup>

</Project>
