<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Gateways\" />
    <None Remove="Gateways\CreditAnalysisEngines\" />
    <None Remove="Gateways\CreditAnalysisEngines\DTOs\" />
    <None Remove="Gateways\CreditAnalysisEngines\Interfaces\" />
    <None Remove="Gateways\CreditAnalysisEngines\DTOs\Responses\" />
    <None Remove="Data\" />
    <None Remove="Data\Common\" />
    <None Remove="Data\Common\Interfaces\" />
    <None Remove="Gateways\CreditAnalysisEngines\DTOs\Responses\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\" />
    <Folder Include="Gateways\CreditAnalysisEngines\" />
    <Folder Include="Gateways\CreditAnalysisEngines\DTOs\" />
    <Folder Include="Gateways\CreditAnalysisEngines\Interfaces\" />
    <Folder Include="Gateways\CreditAnalysisEngines\DTOs\Responses\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Common\" />
    <Folder Include="Data\Common\Interfaces\" />
    <Folder Include="Gateways\CreditAnalysisEngines\DTOs\Responses\Common\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atividade02.Proposals.Domain\Atividade02.Proposals.Domain.csproj" />
    <ProjectReference Include="..\Atividade02.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine\Atividade02.Proposals.Infrastructure.ExternalServices.CreditAnalysisEngine.csproj" />
  </ItemGroup>
</Project>
